# Danny's Pizza — Dataset Scaffold (OscarF Datasets generator)

> Add blockquote



**Created:** 2025-08-22 00:39

This notebook sets up the **small tables** in-notebook and expects the **large order tables** to be loaded from CSV/XLS files.
It strictly follows the schema from class:

- `pizza_names(pizza_id INT, pizza_name TEXT)`
- `pizza_toppings(topping_id INT, topping_name TEXT)`
- `pizza_recipes(pizza_id INT, toppings TEXT)` where `toppings` is a comma-separated list of `topping_id`s
- `runners(runner_id INT, registration_date DATE)`
- `customer_orders(order_id INT, customer_id INT, pizza_id INT, exclusions VARCHAR(4), extras VARCHAR(4), order_date TIMESTAMP)`
- `runner_orders(order_id INT, runner_id INT, pickup_time VARCHAR(19), distance VARCHAR(7), duration VARCHAR(10), cancellation VARCHAR(23))`

In [17]:
#from google.colab import drive
#drive.mount('/content/drive')
#base_path = '/content/drive/MyDrive/BLOQUE I.A./Notebooks/'
%ls

 El volumen de la unidad C es OS
 El n£mero de serie del volumen es: 28A3-2B7F

 Directorio de C:\Users\luisn\OneDrive\Documents\GitHub\IAA\BigData_Hadoop - Oscar

22/08/2025  07:02 p. m.    <DIR>          .
19/08/2025  05:13 p. m.    <DIR>          ..
22/08/2025  07:00 p. m.    <DIR>          .ipynb_checkpoints
22/08/2025  06:59 p. m.            71,422 customer_orders.csv
22/08/2025  06:59 p. m.    <DIR>          dannys_data
22/08/2025  07:02 p. m.            96,912 Dannys_Pizza_week2_HWK.ipynb
22/08/2025  07:02 p. m.               120 pizza_names.csv
22/08/2025  07:02 p. m.               121 pizza_recipes.csv
22/08/2025  07:02 p. m.               211 pizza_toppings.csv
22/08/2025  06:59 p. m.            65,407 runner_orders.csv
22/08/2025  07:02 p. m.               245 runners.csv
               7 archivos        234,438 bytes
               4 dirs  174,948,679,680 bytes libres

In [18]:
import pandas as pd

## Create Small Tables (Dims)

We define a **minimal, realistic** pizza catalog.

In [19]:
# --- pizza_names ---
pizza_names = pd.DataFrame({
    'pizza_id': [1, 2, 3, 4, 5, 6, 7],
    'pizza_name': [
        'Margherita',        # 1
        'Vegetarian',        # 2
        'Meat Lovers',       # 3
        'BBQ Chicken',       # 4
        'Hawaiian',          # 5
        'Pepperoni',         # 6
        'Vegan Veggie'       # 7  <-- vegan option (no cheese by default)
    ]
})
pizza_names.to_csv('pizza_names.csv', index=False)
pizza_names

   pizza_id    pizza_name
0         1    Margherita
1         2    Vegetarian
2         3   Meat Lovers
3         4   BBQ Chicken
4         5      Hawaiian
5         6     Pepperoni
6         7  Vegan Veggie

In [20]:
# --- pizza_toppings ---
# Concise list so students can reason about extras/exclusions clearly
pizza_toppings = pd.DataFrame({
    'topping_id': list(range(1, 16)),
    'topping_name': [
        'Tomato Sauce',  # 1
        'Mozzarella',    # 2
        'Mushroom',      # 3
        'Onion',         # 4
        'Bell Pepper',   # 5
        'Olives',        # 6
        'Pepperoni',     # 7
        'Bacon',         # 8
        'Beef',          # 9
        'Chicken',       # 10
        'Pineapple',     # 11
        'BBQ Sauce',     # 12
        'Jalapeno',      # 13
        'Fresh Basil',   # 14
        'Garlic'         # 15
    ]
})
pizza_toppings.to_csv('pizza_toppings.csv', index=False)
pizza_toppings

    topping_id  topping_name
0            1  Tomato Sauce
1            2    Mozzarella
2            3      Mushroom
3            4         Onion
4            5   Bell Pepper
5            6        Olives
6            7     Pepperoni
7            8         Bacon
8            9          Beef
9           10       Chicken
10          11     Pineapple
11          12     BBQ Sauce
12          13      Jalapeno
13          14   Fresh Basil
14          15        Garlic

In [21]:
# --- pizza_recipes ---
# Define base recipes as comma-separated topping_id strings (order does not matter)
recipes_map = {
    1: [1,2,14],               # Margherita: sauce, mozzarella, basil
    2: [1,2,3,4,5,6],          # Vegetarian: sauce, mozzarella, mushroom, onion, bell pepper, olives
    3: [1,2,7,8,9],            # Meat Lovers: sauce, mozzarella, pepperoni, bacon, beef
    4: [1,2,10,12],            # BBQ Chicken: sauce, mozzarella, chicken, bbq sauce
    5: [1,2,11,6],             # Hawaiian: sauce, mozzarella, pineapple, olives
    6: [1,2,7],                # Pepperoni: sauce, mozzarella, pepperoni
    7: [1,3,4,5,6,15]          # Vegan Veggie: sauce, mushroom, onion, bell pepper, olives, garlic (no cheese)
}

pizza_recipes = pd.DataFrame({
    'pizza_id': list(recipes_map.keys()),
    'toppings': [','.join(map(str, v)) for v in recipes_map.values()]
})
pizza_recipes.to_csv('pizza_recipes.csv', index=False)
pizza_recipes

   pizza_id      toppings
0         1        1,2,14
1         2   1,2,3,4,5,6
2         3     1,2,7,8,9
3         4     1,2,10,12
4         5      1,2,11,6
5         6         1,2,7
6         7  1,3,4,5,6,15

In [22]:
# --- runners ---

dates = pd.date_range('2021-01-03', periods=15, freq='7D')
runners = pd.DataFrame({
    'runner_id': range(1, 16),
    'registration_date': dates.date
})
runners.to_csv('runners.csv', index=False)
runners

    runner_id registration_date
0           1        2021-01-03
1           2        2021-01-10
2           3        2021-01-17
3           4        2021-01-24
4           5        2021-01-31
5           6        2021-02-07
6           7        2021-02-14
7           8        2021-02-21
8           9        2021-02-28
9          10        2021-03-07
10         11        2021-03-14
11         12        2021-03-21
12         13        2021-03-28
13         14        2021-04-04
14         15        2021-04-11

## Load Orders

This cell loads the orders from CSV first; if not present, it tries XLSX. Adjust file paths if needed.

## Cleaning & Normalization Helpers

- Parse `distance` (to float km) and `duration` (to minutes).
- Normalize `cancellation` labels (lowercase, strip).
- Enforce FK integrity and logical constraints.

In [23]:

import numpy as np

# Base path in Google Drive


# --- Load small dimension tables ---
pizza_names     = pd.read_csv('pizza_names.csv')
pizza_toppings  = pd.read_csv('pizza_toppings.csv')
pizza_recipes   = pd.read_csv('pizza_recipes.csv')
runners         = pd.read_csv('runners.csv')

# --- Load big fact tables ---
customer_orders = pd.read_csv('customer_orders.csv')
runner_orders   = pd.read_csv('runner_orders.csv')

print("pizza_names:", pizza_names.shape)
print("pizza_toppings:", pizza_toppings.shape)
print("pizza_recipes:", pizza_recipes.shape)
print("runners:", runners.shape)
print("customer_orders:", customer_orders.shape)
print("runner_orders:", runner_orders.shape)

pizza_names: (7, 2)
pizza_toppings: (15, 2)
pizza_recipes: (7, 2)
runners: (15, 2)
customer_orders: (2101, 6)
runner_orders: (1500, 6)

In [24]:
customer_orders.head()

   order_id  customer_id  pizza_id exclusions extras           order_date
0      2481          500         2        NaN    NaN  2025-02-21 16:06:46
1      1897          269         6        NaN    NaN  2025-08-12 08:27:50
2      1842           59         7        NaN    NaN  2024-12-23 20:50:23
3      1869          710         6        NaN    NaN  2025-01-31 09:16:49
4      2384          189         3        NaN    NaN  2024-11-30 17:35:37



```
# This is formatted as code
```


# /* --------------------
#   Case Study Questions
#   --------------------*/
A. Pizza Metrics

    How many pizzas were ordered?
    How many unique customer orders were made?
    How many successful orders were delivered by each runner?
    How many of each type of pizza was delivered?
    How many Vegetarian and Meatlovers were ordered by each customer?
    What was the maximum number of pizzas delivered in a single order?
    For each customer, how many delivered pizzas had at least 1 change and how many had no changes?
    How many pizzas were delivered that had both exclusions and extras?
    What was the total volume of pizzas ordered for each hour of the day?
    What was the volume of orders for each day of the week?

B. Runner and Customer Experience

    How many runners signed up for each 1 week period? (i.e. week starts 2021-01-01)
    What was the average time in minutes it took for each runner to arrive at the Pizza Runner HQ to pickup the order?
    Is there any relationship between the number of pizzas and how long the order takes to prepare?
    What was the average distance travelled for each customer?
    What was the difference between the longest and shortest delivery times for all orders?
    What was the average speed for each runner for each delivery and do you notice any trend for these values?
    What is the successful delivery percentage for each runner?

🍕 section c — customer & business intelligence

C1. total customer spend
 which customers bring in the most revenue?

use to argue for vip memberships or spend-based rewards.

C2. customer frequency (distinct days of orders)
 who orders regularly vs. one-off customers?

segment into loyal customers vs. occasional customers.

hint at frequency-based discounts (e.g., 5th order free).

C3. first pizza ordered by each customer
 what attracts customers initially?

good to identify entry-point pizzas (the hook item that brings people in).

hint at discounts on first-order pizzas to acquire new customers.

C4. overall best-seller pizza
 which pizza keeps the lights on?

highlight as a flagship product to promote.

use for seasonal bundles (“summer deal with our #1 pizza”).

C5. most popular pizza by customer
 can we personalize offers?

recommend personalized “customer favorites” discounts.

hint toward AI/BI-driven recommender systems.

C6. regulars with ≥30 orders and their go-to pizzas
 who are the heavy hitters and what do they like?

obvious loyalty program candidates.

pitch: “keep them happy with exclusive rewards so they don’t churn.”

C7. customers with very consistent habits (always order the same pizza)
 creatures of habit = stable recurring revenue.

membership idea: “pizza subscription” (weekly plan with their pizza auto-delivered).

C8. the “perfect pair”

great marketing story: “find your pizza soulmate.”

pitch: social media campaign + 2-for-1  perfect pizza couples’ promo.

C9. peak order times
👉 what hours & days matter most?

operational: staff scheduling.

marketing: happy hour discounts in slow periods, premium pricing at peak times.

C10. best candidates for loyalty program
👉 combine spend + frequency + consistency.

identify top 5–10% customers.

suggest tiered memberships: silver/gold/platinum.

seasonal perks: double points in winter when sales slow.

# Entregable

final presentation = a business intelligence pitch deck:

customer segmentation (loyal vs occasional vs perfect pair).

menu insights (flagship pizza, first-order hook, personal favorites).

time insights (peak hours, seasonal discounts).

strategic recommendations:

loyalty program design,

subscription/membership tiers,

seasonal & time-based promos,

“perfect pair” marketing campaign.

In [25]:
import sqlite3

db_path = f"dannys_pizza.sqlite"
conn = sqlite3.connect(db_path)
c = conn.cursor()

# drop existing tables (clean slate)
for t in [
    'pizza_names','pizza_toppings','pizza_recipes',
    'runners','customer_orders','runner_orders'
]:
    c.execute(f"DROP TABLE IF EXISTS {t};")

# create empty tables with the canonical column names
c.execute("""CREATE TABLE pizza_names (
  pizza_id INTEGER,
  pizza_name TEXT
);""")

c.execute("""CREATE TABLE pizza_toppings (
  topping_id INTEGER,
  topping_name TEXT
);""")

c.execute("""CREATE TABLE pizza_recipes (
  pizza_id INTEGER,
  toppings TEXT
);""")

c.execute("""CREATE TABLE runners (
  runner_id INTEGER,
  registration_date TEXT
);""")

# NOTE: keep your current column names exactly as they are in the DataFrame
# If your DF uses 'order_date', keep it; if it's 'order_time', keep that.
# Below uses 'order_date'—change to 'order_time' if that’s your DF.
c.execute("""CREATE TABLE customer_orders (
  order_id INTEGER,
  customer_id INTEGER,
  pizza_id INTEGER,
  exclusions TEXT,
  extras TEXT,
  order_date TEXT
);""")

c.execute("""CREATE TABLE runner_orders (
  order_id INTEGER,
  runner_id INTEGER,
  pickup_time TEXT,
  distance TEXT,
  duration TEXT,
  cancellation TEXT
);""")

conn.commit()

# append DataFrames exactly as-is (no cleaning)
pizza_names.to_sql('pizza_names', conn, if_exists='append', index=False)
pizza_toppings.to_sql('pizza_toppings', conn, if_exists='append', index=False)
pizza_recipes.to_sql('pizza_recipes', conn, if_exists='append', index=False)
runners.to_sql('runners', conn, if_exists='append', index=False)
customer_orders.to_sql('customer_orders', conn, if_exists='append', index=False)
runner_orders.to_sql('runner_orders', conn, if_exists='append', index=False)

conn.commit()
print("SQLite ready at:", db_path)

SQLite ready at: dannys_pizza.sqlite

* Q1. How many pizzas were ordered?

In [26]:
pd.read_sql("""
SELECT COUNT(*) AS total_pizzas
FROM customer_orders;
""", conn)

   total_pizzas
0          2101

In [27]:
pd.read_sql("""
SELECT COUNT(DISTINCT order_id) AS unique_orders
FROM customer_orders;
""", conn)

   unique_orders
0           1500

In [28]:
##pd.read_sql("YOUR QUERY HERE", conn)  # TODO

In [29]:
pd.read_sql("""
SELECT runner_id,
       COUNT(runner_id) AS order_count
FROM runner_orders
WHERE distance IS NOT NULL
  AND TRIM(distance) <> ''
  AND cancellation = ''
GROUP BY runner_id
ORDER BY order_count DESC;
""", conn)

Empty DataFrame
Columns: [runner_id, order_count]
Index: []

Notice how our query returned empty results? That is a clue something is off in our filter. We wrote
WHERE distance IS NOT NULL
  AND cancellation = ''''

  but in this dataset, the cancellation column does not only use a blank string to mean no cancellation. Sometimes it has the literal word 'null', sometimes it is NULL (the SQL null value), sometimes different casing (Null, NULL). Because of that, our =  condition excluded almost everything.

In [30]:
  pd.read_sql("""
SELECT DISTINCT TRIM(cancellation) AS cancellation_value,
       COUNT(*) AS n
FROM runner_orders
GROUP BY 1
ORDER BY n DESC;
""", conn)

     cancellation_value     n
0                  None  1450
1         address issue    13
2      customer no show     9
3           runner sick     7
4            order late     7
5        custmer_no_sho     7
6    runner_unavailable     5
7  restaurant_cancelled     2

In [31]:
# 3a) Successful orders delivered by each runner (ignore distance presence)
pd.read_sql("""
SELECT runner_id,
       COUNT(*) AS order_count
FROM runner_orders
WHERE COALESCE(TRIM(LOWER(cancellation)),'') IN ('', 'null')
GROUP BY runner_id
ORDER BY order_count DESC;
""", conn)

    runner_id  order_count
0           3          115
1          14          112
2           2          110
3           5          109
4           7          101
5          12           96
6          11           96
7           1           93
8           8           92
9          13           91
10          4           90
11         15           89
12         10           89
13          9           87
14          6           80

In [32]:
#How many unique customer orders were made? YAAA 
#How many successful orders were delivered by each runner? YAAA 
#How many of each type of pizza was delivered? YAAA
#How many Vegetarian and Meatlovers were ordered by each customer?
#What was the maximum number of pizzas delivered in a single order?
#For each customer, how many delivered pizzas had at least 1 change and how many had no changes?
#How many pizzas were delivered that had both exclusions and extras?
#What was the total volume of pizzas ordered for each hour of the day?
#What was the volume of orders for each day of the week?

In [61]:
#How many of each type of pizza was delivered?
pd.read_sql("""
SELECT co.pizza_id,pn.pizza_name,COUNT(order_id) 
FROM customer_orders co
JOIN pizza_names as pn
ON co.pizza_id = pn.pizza_id
GROUP BY co.pizza_id
""", conn)

   pizza_id    pizza_name  COUNT(order_id)
0         1    Margherita              235
1         2    Vegetarian              340
2         3   Meat Lovers              468
3         4   BBQ Chicken              278
4         5      Hawaiian              218
5         6     Pepperoni              398
6         7  Vegan Veggie              164

In [67]:
#How many Vegetarian and Meatlovers were ordered by each customer?
pd.read_sql("""
SELECT co.customer_id,COUNT(order_id) as ordenes 
FROM customer_orders co
JOIN pizza_names as pn
ON co.pizza_id = pn.pizza_id
WHERE co.pizza_id IN (2,3)
GROUP BY co.pizza_id, co.customer_id
""", conn)

     customer_id  ordenes
0              5        4
1             11        1
2             15        1
3             16        1
4             17        1
..           ...      ...
433          778        1
434          781        1
435          785        1
436          790        1
437          793        1

[438 rows x 2 columns]

In [76]:
#What was the maximum number of pizzas delivered in a single order?
pd.read_sql("""
SELECT order_id, COUNT(pizza_id)
FROM customer_orders
GROUP BY order_id
ORDER BY COUNT(pizza_id) DESC
""", conn)

      order_id  COUNT(pizza_id)
0         2441                4
1         2417                4
2         1994                4
3         1930                4
4         1805                4
...        ...              ...
1495      1007                1
1496      1005                1
1497      1003                1
1498      1002                1
1499      1001                1

[1500 rows x 2 columns]

In [87]:
#How many pizzas were delivered that had both exclusions and extras?
pd.read_sql("""
SELECT COUNT(*)
FROM customer_orders
WHERE extras IS NOT NULL and exclusions IS NOT NULL""", conn)

   COUNT(*)
0       198

In [95]:
#What was the total volume of pizzas ordered for each hour of the day?
pd.read_sql("""
SELECT COUNT(order_id),strftime('%H', order_date) as hora
FROM customer_orders
GROUP BY strftime('%H', order_date)""", conn)

    COUNT(order_id) hora
0                66   00
1                39   01
2                49   02
3                59   03
4                54   04
5                28   05
6                74   06
7                36   07
8                43   08
9                67   09
10               38   10
11               39   11
12               34   12
13               56   13
14               53   14
15               88   15
16              145   16
17              200   17
18              263   18
19              285   19
20              204   20
21              105   21
22               38   22
23               38   23

In [102]:
#What was the volume of orders for each day of the week?
pd.read_sql("""
SELECT 
    CASE CAST( strftime('%w', order_date) as INTEGER)
    WHEN 0 THEN 'Sunday'
    WHEN 1 THEN 'Monday'
    WHEN 2 THEN 'Tuesday'
    WHEN 3 THEN 'Wednesday'
    WHEN 4 THEN 'Thursday'
    WHEN 5 THEN 'Friday'
    ELSE 'Saturday'
    END AS dia,
    COUNT(order_id)
FROM customer_orders
GROUP BY strftime('%w', order_date)""", conn)

         dia  COUNT(order_id)
0     Sunday              439
1     Monday              176
2    Tuesday              177
3  Wednesday              190
4   Thursday              251
5     Friday              417
6   Saturday              451

In [ ]:
#

In [109]:
pd.read_sql("""
SELECT co.customer_id,COUNT(order_id) as ordenes 
FROM customer_orders co
GROUP BY co.customer_id
ORDER BY ordenes DESC
LIMIT 18""", conn)

    customer_id  ordenes
0           620       58
1           500       54
2           730       53
3           657       52
4            30       52
5           717       51
6           547       49
7           180       49
8           240       47
9            45       45
10          755       44
11          667       41
12          228       41
13          463       39
14          400       37
15          698       35
16          543       34
17            5       32

In [110]:
#What was the month 
pd.read_sql("""
SELECT 
    CASE CAST( strftime('%m', order_date) as INTEGER)
    WHEN 1 THEN 'Enero'
    WHEN 2 THEN 'Febrero'
    WHEN 3 THEN 'Marzo'
    WHEN 4 THEN 'Abril'
    WHEN 5 THEN 'Mayo'
    WHEN 6 THEN 'Junio'
    WHEN 7 THEN 'Julio'
    WHEN 8 THEN 'Agosto'
    WHEN 9 THEN 'Septiembre'
    WHEN 10 THEN 'Octubre'
    WHEN 11 THEN 'Noviembre'
    WHEN 12 THEN 'Diciembre'
    ELSE 'Mes inválido'
    END AS dia,
    COUNT(order_id)
FROM customer_orders
GROUP BY strftime('%m', order_date)""", conn)

         dia  COUNT(order_id)
0      Enero              238
1    Febrero              244
2      Marzo              202
3      Abril              184
4       Mayo              254
5      Junio              230
6      Julio              208
7     Agosto              108
8  Noviembre              226
9  Diciembre              207